.. MLSteam Model SDK documentation master file, created by
   sphinx-quickstart on Thu Dec 15 13:33:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MLSteam Model SDK documentation
===============================

Version: 0.4.1

.. toctree::
   :maxdepth: 2
   :caption: Contents

   README <readme>
   model_developer/index
   cli
   sdk
   release

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
