Model Developer's Guide
=======================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   built-in-hooks
   mlarchive_spec/v2024.1
   examples/index

Model Archive Specification
---------------------------

* :doc:`mlarchive_spec/v2024.1` (latest)
* :doc:`mlarchive_spec/v2023.1`

Manifest JSON Schema
--------------------

* :download:`v2024.1 <mlarchive_manifest_schema/v2024.1.json>` (latest)
* :download:`v2023.1 <mlarchive_manifest_schema/v2023.1.json>`

Examples
--------

* :doc:`examples/index`
